OS COMPUTER {
        Add                     [---]
        GetById                 [---]
        listAll                 [---]
        Update                  [---]
        Delete                  [---]
}

COMPUTER {
        Add                     [---]
        GetById                 [---]
        listAll                 [---]
        Update                  [---]
        Delete                  [---]
}

USER {
        Login                   [100]
        Session                 [100]
        Add                     [090] -> Regras de verificação usuario credenciais repetidas
        GetById                 [080] -> Incluir dependencias associadas 
        listAll                 [100]
        Update                  [---] -> Regras de negocio
        Delete                  [100]
        Subscribe               [---]
        Unsubscribe             [---]
        Done                    [---]
}

CALL {
        Add                     [---]
        GetById                 [---]
        listAll                 [---]
        Update                  [---]
        Delete                  [---]
        Subscribe               [---]
        Unsubscribe             [---]
        Done                    [---]
}


