.content-body {

    background-color: var(--white);
    height: 100%;
}

.entity-profile-card {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.entity-profile-card-top {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--white-r);
    box-shadow: var(--box-shadow-2);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    display: flex;
}

.entity-profile-card-top .entity-title .entity-name h3 {
    text-align: center;
    color: var(--white-g-l);
    font-size: 24pt;
    margin-bottom: 0;
}

.entity-profile-card-top .entity-title .entity-sub-info p {
    margin-top: 0;
    font-size: 16pt;
    color: var(--blue-l-2);
    text-align: left;
}

.entity-profile-card .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

.card-category-title h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    padding-top: 10px;
    padding-right: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-category-title h3 img{
    height: 50px;
    border-radius: 50%;
}

.profile-actions {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    row-gap: 10px;
}

.profile-actions .profile-action-btn {
    padding: 5px;
    padding-left: 10px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 5px;
    text-transform: uppercase;
    color: var(--white-r);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-decoration: none;
    box-shadow: var(--box-shadow-3);
}

.profile-action-btn i {
    color: white;
}


.profile-action-btn.more {
    background-color: var(--blue-l-2);
    color: white !important;
}

.profile-action-btn.confirm {
    background-color: rgb(70, 247, 34);
    color: white;
    outline: none;
}

.profile-action-btn.update {
    background-color: rgba(253, 241, 12, 0.818);
    color: var(--white-r);
}

.profile-action-btn.delete {
    background-color: rgb(247, 95, 95);
    color: white;
}

.sub-card-category {
    padding-top: 20px;
    background-color: var(--white-r);
    box-shadow: var(--box-shadow-2);
    border-radius: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    /* overflow-x: hidden; */
}

.card-category-title h3 {
    font-size: 13pt;
    padding-left: 30px;
    color: var(--white-g-l);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.info-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 15px;
    padding-left: 30px;
}

.info-box .info-title {
    color: var(--blue-l-2);
    font-size: 18pt;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.info-box .info-value {
    color: var(--blue);
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

.info-box .info-link {
    background-color: var(--blue);
    width: fit-content;
    padding: 5px 20px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}


.info-box .info-link:hover {
    background-color: var(--blue-d-1);
    width: fit-content;
    padding: 5px 20px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

.new-element {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    padding: 0px 25px;
}

.new-element button {
    background-color: rgb(109, 255, 109);
    border: 1px solid rgb(109, 255, 109);
    box-shadow: var(--box-shadow-2);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 10pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.new-element button:hover {
    box-shadow: none;
    cursor: pointer;
}

.new-element-action {
    margin-top: -20px;
    margin-bottom: 40px;
    text-align: left;
    padding: 0px 25px;
    color: white;
}

.new-element-action button {
    box-shadow: var(--box-shadow-2);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 12pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    color: white;
}

.new-element-action button:hover {
    cursor: pointer;
    box-shadow: none;
}

.action {
    text-align: center;
    width: 100%;
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: var(--box-shadow-1);
    transition: all .3s ease-in-out;
}

.print {
    border: 1px solid var(--blue-l-2);
    background-color: var(--blue-l-2);
}

.edit {
    border: 1px solid rgb(109, 255, 109);
    background-color: rgb(109, 255, 109);
}

.delete {
    border: 1px solid rgb(255, 88, 88);
    background-color: rgb(255, 88, 88);
}

.payment-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    row-gap: 20px;
}

.new-payment {
    width: 100%;
}

.view-payment {
    width: 100%;
}

.payment-btn {
    box-shadow: var(--box-shadow-2);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 12pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    color: white;
}

.list-message {
    padding-left: 30px;
}


.info-stats {
    display:  flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction:column;
    padding-top: 10px;
    padding-left: 30px;
}

.graph-line {
    width: calc(100% - 30px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 20px;
}

.info-stats .graph-title span{
    color: var(--blue-l-2);
    font-size: 18pt;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.info-stats .graph-legend span{
    color: var(--blue);
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

.info-stats .graph-bar {
    width: 100%;
    border: 1px solid var(--blue-l-1);
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    box-shadow: var(--box-shadow-3);
    overflow: hidden;
}

.graph-bar .bar-value{
    height: 100%;
    background-color: var(--blue-l-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bar-value span {
    margin-right: 5px;
    color: var(--white-r);
    font-weight: bold;
}

@media (min-width: 600px) {
    .entity-profile-card {
        width: 80%;
    }
    .card-category-title h3 {
        font-size: 20pt;
    }

    .info-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .info-box {
        flex-grow: 10;
        width: 30%;
    }
    .new-element {
        width: 140px;
    }
    .new-element-action {
        width: 140px;
    }
    .payment-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        column-gap: 20px;
    }
}

@media (min-width: 800px) {
    .entity-profile-card {
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .entity-profile-card {
        width: 60%;
    }
}

@media (min-width: 1600px) {
    .entity-profile-card {
        width: 50%;
    }
}